\documentclass[12pt,a4j,dvipdfmx,uplatex]{jsarticle}
\usepackage[sfdefault]{noto}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amssymb,amsmath}
\usepackage{exscale}
\usepackage{hyperref}
$if(tables)$
\usepackage[table]{xcolor}
$else$
\usepackage{xcolor}
$endif$
\definecolor{links}{rgb}{0.23, 0.37, 0.80}
\definecolor{lightgray}{rgb}{0.925, 0.925, 0.925}
\definecolor{superlightgray}{rgb}{0.97, 0.97, 0.97}
% colors for black backgroup
\definecolor{BBcomment}{rgb}{0.59, 0.60, 0.59}
\definecolor{BBred}{rgb}{0.84, 0.31, 0.33}
\definecolor{BBorange}{rgb}{0.91, 0.55, 0.27}
\definecolor{BByellow}{rgb}{0.91, 0.77, 0.28}
\definecolor{BBgreen}{rgb}{0.73, 0.79, 0.29}
\definecolor{BBaqua}{rgb}{0.44, 0.75, 0.69}
\definecolor{BBblue}{rgb}{0.48, 0.65, 0.85}
\definecolor{BBpurple}{rgb}{0.76, 0.59, 0.85}
\hypersetup{colorlinks,linkbordercolor=,linkcolor=links,urlbordercolor=,urlcolor=links,citebordercolor=,citecolor=links,setpagesize=false}
\urlstyle{same}
$if(tables)$
\usepackage{longtable,booktabs}
\usepackage[format=hang,labelsep=period,justification=raggedright]{caption}
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
\setlength{\extrarowheight}{0.75ex}
\rowcolors{4}{superlightgray}{white}
\let\oldtoprule\toprule
\renewcommand{\toprule}{\oldtoprule\rowcolor{lightgray}}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\fps@figure{htbp}
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth \linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight \textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(bib)$
\usepackage[backend=biber,style=numeric]{biblatex}
\DeclareSortingScheme{sorting}{
	\sort{\citeorder}
	\sort{\field{sortname} \field{author} \field{translator} \field{editor}}
	\sort{\field{year}}
	\sort{\field{title}}
}
\ExecuteBibliographyOptions{sorting=sorting}
$for(bib)$
\addbibresource{$bib$}
$endfor$
$endif$
\usepackage{fancyvrb}
\usepackage{titlesec}
\usepackage{picture}
\usepackage{pxjahyper}
% itemize
\usepackage{enumitem}
\setlist[itemize,1]{label=$$\bullet$$}
\setlist[itemize,2]{label=$$\circ$$}
\setlist[itemize,3]{label=\tiny$$\blacksquare$$}
\setlist[itemize,4]{label=\tiny$$\blacksquare$$}
\setlist[enumerate,1]{label=\arabic*., ref=\arabic*}
\setlist[enumerate,2]{label=\roman*., ref=\theenumi.\roman*}
\setlist[enumerate,3]{label=\alph*., ref=\theenumii.\alph*}
\setlist[enumerate,4]{label=\alph*., ref=\theenumiii.\alph*}
\setlist[description]{font=\bfseries}
% length
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}
\providecommand{\tightlist}{%
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}%
}
% color
\titleformat{\section}[block]
{}{}{0pt}{\hspace{4pt}\normalfont\LARGE\thesection.\hspace{4pt}}
[
	\begin{picture}(100,0)
	\thicklines
	\put(0,30){\color{lightgray}\line(1,0){375}}
	\end{picture}
	\\
	\vspace{-60pt}
]
\titleformat{\subsection}[block]
{}{}{0pt}{\hspace{4pt}\normalfont\Large\thesubsection.\hspace{4pt}}
[
	\begin{picture}(100,0)
	\thinlines
	\put(0,25){\color{lightgray}\line(1,0){375}}
	\end{picture}
	\\
	\vspace{-50pt}
]
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
	\oldtexttt{\colorbox{lightgray}{#1}}
}
\renewenvironment{verbatim}
{\SaveVerbatim{cverb}}
{
	\endSaveVerbatim
	\flushleft\fboxrule=0pt\fboxsep=.5em
	\colorbox{black}{\BUseVerbatim[formatcom=\color{white},fontsize=\small,tabsize=4]{cverb}}
	\endflushleft
}
% for pandoc language binding
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\newenvironment{Shaded}{}{}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{formatcom=\color{white},fontsize=\small,tabsize=4,commandchars=\\\{\}}
\newcommand{\KeywordTok}[1]{\textcolor{BBpurple}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor{BBpurple}{#1}}
\newcommand{\DecValTok}[1]{\textcolor{BBorange}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor{BBorange}{#1}}
\newcommand{\FloatTok}[1]{\textcolor{BBorange}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor{BBorange}{#1}}
\newcommand{\CharTok}[1]{\textcolor{BBgreen}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor{BBgreen}{#1}}
\newcommand{\StringTok}[1]{\textcolor{BBgreen}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor{BBgreen}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor{BBgreen}{#1}}
\newcommand{\ImportTok}[1]{\textcolor{BBpurple}{#1}}
\newcommand{\CommentTok}[1]{\textcolor{BBcomment}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor{BBcomment}{\textit{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor{BBcomment}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor{BBcomment}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\FunctionTok}[1]{\textcolor{BBblue}{#1}}
\newcommand{\VariableTok}[1]{\textcolor{BBorange}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor{BBpurple}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor{BBaqua}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{#1}
\newcommand{\AttributeTok}[1]{#1}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{#1}
\newcommand{\WarningTok}[1]{\textcolor{BBred}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor{BBred}{\textbf{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor{BBred}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
% blocks
\newcommand{\theoremname}{Theorem}
\newcommand{\definitionname}{Definition}
\newcommand{\examplename}{Example}
\newcommand{\proofname}{Proof}
%\newcounter{theorem}[section]
%\newcommand{\theoremcounterstyle}{\thesection.\thetheorem.}
\newcounter{theorem}
\newcommand{\theoremcounterstyle}{\thetheorem.}
\definecolor{mythemecolor}{rgb} {0.25,0.57,0.87}
\usepackage{tikz}
\usetikzlibrary{shadows}
\usepackage[xcolor,tikz]{mdframed}
\mdfsetup{%
	hidealllines=true,
	roundcorner=5pt,
	frametitlerule=true,
	frametitlefont=\Large,
	frametitlebackgroundcolor=mythemecolor!80!white,
	frametitlefontcolor=white,
	frametitleaboveskip=3pt,
	frametitlebelowskip=3pt,
	backgroundcolor=mythemecolor!5!white,
	fontcolor=black,
	shadow=true,
	shadowsize=6pt
}
\mdfdefinestyle{alertstyle}{%
	frametitlebackgroundcolor=red!80!black,
	backgroundcolor=red!5!white
}
\mdfdefinestyle{examplestyle}{%
	frametitlebackgroundcolor=green!40!black,
	backgroundcolor=green!5!white
}
\mdfdefinestyle{codestyle}{%
	frametitlefont=\normalsize,
	frametitlebackgroundcolor=gray!10!white,
	frametitlefontcolor=mythemecolor,
	backgroundcolor=black,
	innertopmargin=3pt,
	innerbottommargin=0pt
}
\makeatletter
\newenvironment{block}[1][]{%
	\phantomsection%
	\ifstrempty{#1}{}{%
		\edef\@currentlabel{#1}
		\mdfsetup{frametitle=#1}
	}%
	\begin{mdframed}[]\relax%
}{\end{mdframed}}
\newenvironment{alertblock}[1][]{%
	\phantomsection%
	\ifstrempty{#1}%
	{\mdfsetup{style=alertstyle}}{%
		\edef\@currentlabel{#1}%
		\mdfsetup{style=alertstyle,frametitle=#1}%
	}%
	\begin{mdframed}[]\relax%
}{\end{mdframed}}
\newenvironment{exampleblock}[1][]{%
	\phantomsection%
	\ifstrempty{#1}%
	{\mdfsetup{style=examplestyle}}{%
		\edef\@currentlabel{#1}%
		\mdfsetup{style=examplestyle,frametitle=#1}
	}%
	\begin{mdframed}[]\relax%
}{\end{mdframed}}
\newenvironment{codeblock}[1][]{%
	\phantomsection%
	\ifstrempty{#1}%
	{\mdfsetup{style=codestyle}}{%
		\edef\@currentlabel{#1}
		\mdfsetup{style=codestyle,frametitle=#1}
	}%
	\begin{mdframed}[]\relax%
}{\end{mdframed}}
\newenvironment{theorem}[1][]{%
	\phantomsection%
	\stepcounter{theorem}%
	\edef\@currentlabel{\thetheorem}%
	\ifstrempty{#1}%
	{\mdfsetup{frametitle={\theoremname \theoremcounterstyle}}}%
	{\mdfsetup{frametitle={\theoremname \theoremcounterstyle\ #1}}}%
	\begin{mdframed}[]\relax%
}
{\end{mdframed}}
\newenvironment{definition}[1][]{%
	\phantomsection%
	\stepcounter{theorem}%
	\edef\@currentlabel{\thetheorem}%
	\ifstrempty{#1}%
	{\mdfsetup{frametitle={\definitionname \theoremcounterstyle}}}%
	{\mdfsetup{frametitle={\definitionname \theoremcounterstyle\ #1}}}%
	\begin{mdframed}[]\relax%
}
{\end{mdframed}}
\newenvironment{example}[1][]{%
	\phantomsection%
	\stepcounter{theorem}%
	\edef\@currentlabel{\thetheorem}%
	\ifstrempty{#1}%
	{\mdfsetup{style=examplestyle,frametitle={\examplename \theoremcounterstyle}}}%
	{\mdfsetup{style=examplestyle,frametitle={\examplename \theoremcounterstyle\ #1}}}%
	\begin{mdframed}[]\relax%
}
{\end{mdframed}}
\newenvironment{proof}[1][]{%
	\phantomsection%
	\ifstrempty{#1}%
	{\mdfsetup{frametitle={\proofname}}}{%
		\edef\@currentlabel{#1}
		\mdfsetup{frametitle={#1}}
	}%
	\begin{mdframed}[]\relax%
}
{\hfill\ensuremath{\square}\end{mdframed}}
\makeatother
% math
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
% japanese
\renewcommand{\figurename}{図}
\renewcommand{\tablename}{表}
\renewcommand{\theoremname}{定理}
\renewcommand{\definitionname}{定義}
\renewcommand{\examplename}{例}
\renewcommand{\proofname}{証明}
\newcommand{\jsecref}[1]{\ref{#1}章}
\newcommand{\jeqref}[1]{式\eqref{#1}}
\newcommand{\jfigref}[1]{\figurename\ref{#1}}
\newcommand{\jtblref}[1]{\tablename\ref{#1}}
\newcommand{\jtheoref}[1]{\theoremname\ref{#1}}
\newcommand{\jdefref}[1]{\definitionname\ref{#1}}
\newcommand{\jexamref}[1]{\examplename\ref{#1}}
\newcommand{\jtoday}{\the\year/{\ifnum \the\month<10 0\the\month \else \the\month \fi}/{\ifnum \the\day<10 0\the\day \else \the\day \fi}}
% title
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
% document
\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$body$
$if(bib)$
\printbibliography[title=参考文献,heading=bibnumbered]
$endif$
\end{document}
