\documentclass[12pt,dvipdfmx,uplatex,aspectratio=169,ignorenonframetext]{beamer}
$if(pandoctheme)$
$if(themetype)$
\usetheme[type$themetype$]{$pandoctheme$169pandoc}
$else$
\usetheme[typea]{$pandoctheme$169pandoc}
$endif$
$else$
$if(themetype)$
\usetheme[type$themetype$]{bluewave169pandoc}
$else$
\usetheme[typea]{bluewave169pandoc}
$endif$
$endif$
\usefonttheme{professionalfonts}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{caption}[numbered]
\usepackage[sfdefault]{noto}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amssymb,amsmath}
\usepackage{exscale}
\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{links}{rgb}{0.23, 0.37, 0.80}
\definecolor{lightgray}{rgb}{0.925, 0.925, 0.925}
% colors for black backgroup
\definecolor{BBcomment}{rgb}{0.59, 0.60, 0.59}
\definecolor{BBred}{rgb}{0.84, 0.31, 0.33}
\definecolor{BBorange}{rgb}{0.91, 0.55, 0.27}
\definecolor{BByellow}{rgb}{0.91, 0.77, 0.28}
\definecolor{BBgreen}{rgb}{0.73, 0.79, 0.29}
\definecolor{BBaqua}{rgb}{0.44, 0.75, 0.69}
\definecolor{BBblue}{rgb}{0.48, 0.65, 0.85}
\definecolor{BBpurple}{rgb}{0.76, 0.59, 0.85}
\hypersetup{colorlinks,linkbordercolor=,linkcolor=links,urlbordercolor=,urlcolor=links}
\urlstyle{same}
$if(tables)$
\usepackage{longtable,booktabs}
\usepackage[format=hang,labelsep=period,justification=raggedright]{caption}
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\fps@figure{htbp}
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>0.6\textheight 0.6\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(bib)$
\usepackage[backend=biber,style=numeric]{biblatex}
\setbeamertemplate{bibliography item}[text]
\DeclareSortingScheme{sorting}{
	\sort{\citeorder}
	\sort{\field{sortname} \field{author} \field{translator} \field{editor}}
	\sort{\field{year}}
	\sort{\field{title}}
}
\ExecuteBibliographyOptions{sorting=sorting}
$for(bib)$
\addbibresource{$bib$}
$endfor$
$endif$
\usepackage{verbatim, fancyvrb}
\usepackage{pxjahyper}
% length
\widowpenalties 1 10000
\raggedbottom
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}
\providecommand{\tightlist}{%
	\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}%
}
% color
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{
	\oldtexttt{\colorbox{lightgray}{#1}}
}
% for pandoc language binding
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\newenvironment{Shaded}{}{}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{formatcom=\color{white},fontsize=\small,tabsize=4,commandchars=\\\{\}}
\newcommand{\KeywordTok}[1]{\textcolor{BBpurple}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor{BBpurple}{#1}}
\newcommand{\DecValTok}[1]{\textcolor{BBorange}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor{BBorange}{#1}}
\newcommand{\FloatTok}[1]{\textcolor{BBorange}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor{BBorange}{#1}}
\newcommand{\CharTok}[1]{\textcolor{BBgreen}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor{BBgreen}{#1}}
\newcommand{\StringTok}[1]{\textcolor{BBgreen}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor{BBgreen}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor{BBgreen}{#1}}
\newcommand{\ImportTok}[1]{\textcolor{BBpurple}{#1}}
\newcommand{\CommentTok}[1]{\textcolor{BBcomment}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor{BBcomment}{\textit{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor{BBcomment}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor{BBcomment}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{#1}
\newcommand{\FunctionTok}[1]{\textcolor{BBblue}{#1}}
\newcommand{\VariableTok}[1]{\textcolor{BBorange}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor{BBpurple}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor{BBaqua}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{#1}
\newcommand{\AttributeTok}[1]{#1}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{#1}
\newcommand{\WarningTok}[1]{\textcolor{BBred}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor{BBred}{\textbf{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor{BBred}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
% blocks
\makeatletter
\newenvironment{labeledblock}[1][]{%
	\ifstrempty{#1}{}{\edef\@currentlabel{#1}}%
	\begin{block}{#1}\relax%
}
{\end{block}}
\newenvironment{labeledalertblock}[1][]{%
	\ifstrempty{#1}{}{\edef\@currentlabel{#1}}%
	\begin{alertblock}{#1}\relax%
}
{\end{alertblock}}
\newenvironment{labeledexampleblock}[1][]{%
	\ifstrempty{#1}{}{\edef\@currentlabel{#1}}%
	\begin{exampleblock}{#1}\relax%
}
{\end{exampleblock}}
\newenvironment<>{codeblock}[1]{%
	\ifstrempty{#1}{}{\edef\@currentlabel{#1}}
	\setbeamercolor{block title}{bg=gray!10!white, fg=mythemecolor}
	\setbeamercolor{block body}{bg=black, fg=white}
	\setbeamerfont{block title}{size=\footnotesize}
	\setbeamerfont{block body}{size=\scriptsize}
	\begin{block}#2{#1}%
}
{\end{block}}
\newenvironment{labeledproof}[1][]{%
	\ifstrempty{#1}{}{\edef\@currentlabel{#1}}%
	\begin{proof}[#1]\relax%
}
{\end{proof}}
\makeatother
% math
\newcommand{\argmax}{\operatornamewithlimits{argmax}}
\newcommand{\argmin}{\operatornamewithlimits{argmin}}
% japanese
\renewcommand{\figurename}{図}
\renewcommand{\tablename}{表}
\uselanguage{japanese}
\languagepath{japanese}
\deftranslation[to=japanese]{Theorem}{定理}
\deftranslation[to=japanese]{Definition}{定義}
\deftranslation[to=japanese]{Example}{例}
\renewcommand{\proofname}{証明}
\makeatletter
\setbeamertemplate{theorem begin}
{%
\begin{\inserttheoremblockenv}
{%
	\inserttheoremheadfont%
	\inserttheoremname \inserttheoremnumber.
	\ifx\inserttheremaddition\@empty\else\ \inserttheoremaddition\fi%
	%\inserttheorempunctuation
}%
}
\setbeamertemplate{theorem end}{\end{\inserttheoremblockenv}}
\makeatother
\newcommand{\jsecref}[1]{スライド\ref{#1}}
\newcommand{\jeqref}[1]{式\eqref{#1}}
\newcommand{\jfigref}[1]{\figurename\ref{#1}}
\newcommand{\jtblref}[1]{\tablename\ref{#1}}
\newcommand{\jtheoref}[1]{\translate{Theorem}\ref{#1}}
\newcommand{\jdefref}[1]{\translate{Definition}\ref{#1}}
\newcommand{\jexamref}[1]{\translate{Example}\ref{#1}}
\newcommand{\jtoday}{\the\year/{\ifnum \the\month<10 0\the\month \else \the\month \fi}/{\ifnum \the\day<10 0\the\day \else \the\day \fi}}
% title
$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}
% document
\begin{document}
$if(title)$
\frame[label=title]{\titlepage}
$endif$
$body$
$if(bib)$
\begin{frame}[label=noheader]
\begin{center}
{\Large 参考文献}
\end{center}
\end{frame}
\begin{frame}[allowframebreaks,label=header]{参考文献}
\printbibliography[title=参考文献,heading=bibnumbered]
\end{frame}
$endif$
\end{document}
